<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/91e0a5b445.js" crossorigin="anonymous"></script>
    <link rel="icon" href="res/bs.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BAGISOAL</title>
  </head>
  <body>
    <a href="#nav" class="btn btn-warning position-fixed d-none d-sm-block" style="z-index: 100; left: 40px; bottom: 40px;"><i class="fas fa-arrow-up"></i></a>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow" id="nav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBawah" aria-controls="navbarBawah" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand ml-2" href="index.html" style="font-weight: bold;">BAGI<span class="text-warning">SOAL</span></a>
      <ul class="navbar-nav ml-auto mr-md-3">
        <li class="nav-item align-self-center">
          <div class="icon ml-auto mr-2 fa-lg">
            <a href=""><i class="fas fa-envelope mr-3 text-white" data-toggle="tooltip" title="Surat Masuk"></i></a>
            <a href=""><i class="fas fa-bell mr-3 text-white" data-toggle="tooltip" title="Notifikasi"></i></a>
          </div>
        </li>
        <li class="dropdown">
          <a style="text-decoration: none;" class="dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="res/ks.jpg" width="35" height="35" class="rounded-circle">
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left: -100px">
            <a class="dropdown-item" href="#">Profil Saya</a>
            <a class="dropdown-item" href="#">Log out</a>
          </div>
        </li>
      </ul>
    </nav>
      <!-- CONTENT -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 collapse navbar-collapse d-lg-block min-vh-100 bg-dark border-top border-warning text-center" id="navbarBawah">
            <nav class="navbar navbar-expand-lg navbar-dark p-0 ">
              <ul class="navbar-nav w-100 d-block mt-3 text-left ">
                <li class="nav-item active py-3 px-1">
                  <a class="nav-link " href="admin.html#nav"><i class="fas fa-home mr-2"></i>Beranda</a>
                </li>
                <li class="nav-item py-3 px-1">
                  <a class="nav-link " href="admin.html#grafik"><i class="fas fa-chart-line mr-2"></i>Grafik Pengguna</a>
                </li>
                <li class="nav-item py-3 px-1">
                  <a class="nav-link " href="admin.html#tambahSoal"><i class="fas fa-folder-plus mr-2"></i>Tambah Data</a>
                </li>
                <li class="nav-item py-3 px-1">
                  <a class="nav-link" href="admin.html#riwayat"><i class="fas fa-history mr-2"></i>Riwayat Aktivitas</a>
                </li>
                <li class="nav-item py-3 px-1">
                  <a class="nav-link " href="profil-admin.html"><i class="fas fa-user mr-2"></i>Profil</a>
                </li>
                <li class="nav-item py-3 px-1">
                  <a class="nav-link " href="#"><i class="fas fa-cogs mr-2"></i>Pengaturan</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-10" >
            <div class="container my-3 rounded shadow">
              <div class="row">
                <nav aria-label="breadcrumb" class="w-100">
                  <ol class="breadcrumb m-0 w-100">
                    <li class="breadcrumb-item" aria-current="page"><a href="admin.html">Beranda</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Daftar Pengguna</li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="container my-3 shadow p-md-5">
              <h3><i class="fas fa-user mr-2"></i></i>DAFTAR PENGGUNA</h3><hr>
              <a href="admin.html#tambahSoal" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Tambah Data</a>
              <table class="table table-responsive-sm text-center table-striped">
                <thead align="center">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Tempat Lahir</th>
                    <th scope="col">Tanggal Lahir</th>
                    <th scope="col">Instansi</th>
                    <th scope="col">Email</th>
                    <th colspan="3" scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Lailatul Khasanah</td>
                    <td>Tulungagung</td>
                    <td>27-07-2001</td>
                    <td>Universitas Negeri Malang</td>
                    <td>lailatulkhasanah277@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Nur Syahrial Maulidi</td>
                    <td>Malang</td>
                    <td>21-12-2000</td>
                    <td>Universitas Indonesia</td>
                    <td>nur.sm@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Muhammad Syukur Abadi</td>
                    <td>Malang</td>
                    <td>22-02-2000</td>
                    <td>Universitas Gadjah Mada</td>
                    <td>inisyukur@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Salsabilla Azzahra</td>
                    <td>Blitar</td>
                    <td>11-02-2003</td>
                    <td>SMA Negeri 1 Blitar</td>
                    <td>salsabilus@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Cheryllina Athalia</td>
                    <td>Tulungagung</td>
                    <td>24-02-2002</td>
                    <td>SMA Negeri 1 Boyolangu</td>
                    <td>cherylofficial@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Adhelia Zafiera</td>
                    <td>Solo</td>
                    <td>22-02-2002</td>
                    <td>SMA Negeri 1 Solo</td>
                    <td>raradhelia@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Chayra Fayyola</td>
                    <td>Tulungaung</td>
                    <td>12-02-2001</td>
                    <td>Institut Teknologi Bandung</td>
                    <td>chayra.fayy@gmail.com</td>
                    <td><a href="" class="btn btn-info">Detail</a></td>
                    <td><a href="" class="btn btn-warning text-white"><i class="fas fa-edit"></i></a></td>
                    <td><a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a></td>
                  </tr>
                </tbody>
              </table>
              <div class="row justify-content-center m-2">
                <div class="col-4"> 
                  <nav aria-label="...">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">...</a></li>
                      <li class="page-item"><a class="page-link" href="#">23</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  </body>
</html>