<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/91e0a5b445.js" crossorigin="anonymous"></script>
    <link rel="icon" href="bs.png">
    <link rel="stylesheet" type="text/css" href="admin.css">

    <title>BAGISOAL</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand" style="font-weight: bold;" href="#">SELAMAT DATANG ADMIN | BAGI<span class="text-warning">SOAL</span></a>
    <form class="form-inline my-2 my-lg-0 ml-auto">
          <div class="input-group">
            <input class="form-control mr-2 input" type="search" placeholder="Cari" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-warning d-inline-block" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </div>
    </form>
    <div class="icon ml-4">
      <h5 class="nav-link active text-white">
        <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
        <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
        <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Keluar"></i>
      </h5>
    </div>
</nav>
  <div class="row no-gutters mt-5">
    <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
      <ul class="nav flex-column ml-3 mb-5">
      <li class="nav-item">
        <a class="nav-link active text-white" href="#"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-user mr-2"></i>Daftar Pengguna</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-handshake mr-2"></i>Daftar Mitra</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-folder mr-2"></i>Daftar Soal</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-chart-line mr-2"></i>Grafik Pengguna</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-history mr-2"></i>Riwayat Aktivitas</a><hr class="bg-secondary">
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#"><i class="fas fa-cog mr-2"></i>Pengaturan</a><hr class="bg-secondary">
      </li>
    </ul>
    </div>
    <div class="col-md-10 p-5 pt-2">
      <h3><i class="fas fa-folder mr-2"></i>DAFTAR SOAL</h3><hr>

      <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Tambah Data</a>
      <table class="table table-striped table-bordered">
        <thead align="center">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Kode Soal</th>
            <th scope="col">Materi</th>
            <th scope="col">Tingkat</th>
            <th scope="col">Rating</th>
            <th scope="col">Jumlah Akses</th>
            <th colspan="3" scope="col">Aksi</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <th scope="row">1</th>
            <td>KL123</td>
            <td>Kalkulus 1</td>
            <td>Universitas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </td>
            <td>100</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>KL121</td>
            <td>Kalkulus 2</td>
            <td>Universitas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </td>
            <td>100</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>KL122</td>
            <td>Kalkulus Lanjut</td>
            <td>Universitas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star"></span>
            </td>
            <td>123</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>TPS12</td>
            <td>SBMPTN</td>
            <td>Sekolah Menengah Atas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </td>
            <td>70</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>TKA11</td>
            <td>SBMPTN</td>
            <td>Sekolah Menengah Atas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </td>
            <td>100</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>BO221</td>
            <td>Biologi</td>
            <td>Sekolah Menengah Atas</td>
            <td>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </td>
            <td>100</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success text-white p-2 rounded" data-toggle="tooltip" title="Ubah"></i></td>
            <td><i class="fas fa-trash-alt bg-danger text-white p-2 rounded" data-toggle="tooltip" title="Hapus"></i></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="admin.js"></script>
  </body>
</html>